{
  "name": "dashboard",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "i18n:check": "python3 scripts/i18n-check.py",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@fontsource/iosevka": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-updater": "^2.13.2",
    "lucide-react": "^0.525.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4",
    "@tanstack/router-plugin": "^1.168.42",
    "@tauri-apps/cli": "^2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.71.1",
    "vite": "^7",
    "vite-tsconfig-paths": "^5"
  }
}
